<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table using CSS</title>
    <style>
        table{
            border-collapse: collapse;
            text-align: center;
            background-color: aqua;
        }
        thead{
            background-color:blue
        }
        tfoot{
            background-color: brown;
        }
        caption{
            background-color: black;
            color:white;
        }
    </style>

</head>
<body>
    <table border="1" align="center" width="100%">
        <caption><b>This is My Table</b></caption>
        <thead>
            <tr>
            <th>Name</th>
            <th>Subject</th>
            <th>Marks</th>
            </tr>
        </thead>
        <tr>
            <td>Mahitha</td>
            <td>Sanskrit</td>
            <td>99</td>
        </tr>
        <tr>
            <td>Sravya</td>
            <td>Arts</td>
            <td>99</td>
        </tr>
        <tr>
            <td>Rohini</td>
            <td>Biology</td>
            <td>95</td>
        </tr>
        <tr>
            <td>Mahesh</td>
            <td>English</td>
            <td>92</td>
        </tr>
        <tr>
            <td>Nani</td>
            <td>Science</td>
            <td>91</td>
        </tr>
        <tr>
            <td>Ram</td>
            <td>Maths</td>
            <td>90</td>
        </tr>
        <tfoot>
            <td>Total</td>
            <td>6</td>
            <td>566</td>
        </tfoot>
    </table>
    
</body>
</html>